.auto{
    margin-left:auto;
    margin-right:auto;
}

.w100{
    width:100%;
}

.h100{
    height:100%;
}

.fl{
    float:left;
}

.fr{
    float:right;
}

.textCenter{
    text-align:center;
}


.font25{
    font-size:25px;
}

.inlineBlock{
    display:inline-block;
}

.headerLogoPortion{
    width:90%;
    position:relative;
    margin-left:5%;
    margin-top:5%;
    background-color:green;
    -webkit-border-radius:12px;
    -moz-border-radius:12px;
    border-radius:12px;
    padding-top:2%;
    padding-bottom:2%;
    height:auto;
}

.rightBodyPortion{
    width:45%;
    position:relative;
    margin-right:5%;
    margin-top:5%;
    background-color:green;
    -webkit-border-radius:12px;
    -moz-border-radius:12px;
    border-radius:12px;
    height:330px;
    display:inline-block;
}

.rightBodyPortionRegistration{
    width:45%;
    position:relative;
    margin-right:5%;
    margin-top:5%;
    background-color:green;
    -webkit-border-radius:12px;
    -moz-border-radius:12px;
    border-radius:12px;
    height:auto;
    display:inline-block;
}

.profileDiv{
    width:75%;
    position:relative;
    margin:5% auto 5% auto;
    -webkit-border-radius:12px;
    -moz-border-radius:12px;
    border-radius:12px;
    height:auto;
    display:inline-block;
}

.leftBodyPortion{
    width:35%;
    position:relative;
    margin-left:5%;
    margin-top:5%;
    background-color:white;
    -webkit-border-radius:12px;
    -moz-border-radius:12px;
    border-radius:12px;
    height:360px;
    background-image:url('../images/logo.jpeg');
    background-size:100% 100%;
}


.usernameBox{
    width:80%;
    font-size:18px;
    color:#fff;
    margin-top:10%;
    position:relative;
}


.passwordBox{
    width:80%;
    font-size:18px;
    color:#fff;
    margin-top:10%;
    position:relative;
}


.inputBox{
    width:60%;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    border-radius:5px;
    height:25px;
}


.labelBox{
    padding-top:5px;
}


.button{
    width:60px;
    height:auto;
    background-color:gray;
    font-size:18px;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    border-radius:5px;
    padding: 1% 4%;
    margin-top:8%;
}


.signUpDiv{
    width:50%;
    margin-top:5%;
}

.passDiv{
    width:30%;
    margin-top:5%;
    color:blue;
    margin-bottom:5%;
}



.fullMedActnDiv{
    width:95%;
    border-bottom: 2px solid #EFEFEF !important;
    border-left: 2px solid #EFEFEF !important;
    -moz-box-shadow: 0 0 2px 1px #777;
    -webkit-box-shadow: 0 0 2px 1px #777;
    box-shadow: 0 0 2px 1px #777;
    margin:1% 2%;
    display:inline-block;
    background-color:#E9E9F1;
    min-height:65px;
    height:auto;
    display:none;
}

.prevMed{
    width:95%;
    border-bottom: 2px solid #ccc !important;
    border-left: 2px solid #ccc !important;
    -moz-box-shadow: 0 0 2px 1px #777;
    -webkit-box-shadow: 0 0 2px 1px #777;
    box-shadow: 0 0 2px 1px #777;
    margin:1% 2%;
    display:inline-block;
    background-color:#ccc;
    min-height:65px;
    height:auto;
    display:none;
}

.overflow{
    overflow:auto;
    height:300px;
}

.none{
    display:none;
}

.block{
    display:inline-block !important;
}




.apptListDiv{
	border-bottom:1px #C2C2C2 solid;
	background-image:-ms-linear-gradient(top, #FFFFFF 0%, #E8E8E8 100%);
	background-image:-moz-linear-gradient(top, #FFFFFF 0%, #E8E8E8 100%);
	background-image:-o-linear-gradient(top, #FFFFFF 0%, #E8E8E8 100%);
	background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0, #FFFFFF), color-stop(1, #E8E8E8));
	background-image:-webkit-linear-gradient(top, #FFFFFF 0%, #E8E8E8 100%);
	background-image:linear-gradient(to bottom, #FFFFFF 0%, #E8E8E8 100%);
	height:70px;
	font-size:80%;
}

#appointmentTime{
	float:left;
	width:40%;
	height:25px;
	margin-top:10px;
	padding-bottom:5px;
}

#apptDate{
	z-index:999999;
}

.apptDate{
	margin-left:5%;
	font-size:12px;
	color:#000;
	font-weight:bold;
}

.startTimeAppt{
	width:50%;
	background-color:#5498FF;
	color:#fff;
	text-align:center;
	border-radius:10px;
	text-shadow:-1px -1px 1px #5498FF;
	padding-top:2px;
	padding-bottom:2px;
    font-size"10px;
}

.startTimeDetailtList{
	width:35%;
}

.startTimeApptList{
	width:50%;
	margin-left:10%;
}


h1, h2 { font-family: Arial, sans-serif; font-size: 25px; }
        h2 { font-size: 20px; }
         
        label { font-family: Verdana, sans-serif; font-size: 12px; display: block; }
        input { padding: 3px 5px; width: 250px; margin: 0 0 10px; }
        input[type="file"] { padding-left: 0; }
        input[type="submit"] { width: auto; }
         
        #files { font-family: Verdana, sans-serif; font-size: 11px; }
        #files strong { font-size: 13px; }
        #files a { float: right; margin: 0 0 5px 10px; }
        #files ul { list-style: none; padding-left: 0; }
        #files li { width: 280px; font-size: 12px; padding: 5px 0; border-bottom: 1px solid #CCC; }
	
	
	
.mask{
    display: none;
    background: #000; 
    position: fixed; left: 0; top: 0; 
    width: 100%; height: 100%;
    opacity:0.9;
}


.galleryDiv{
    position:fixed;
    width:70%;
    left:15%;
    height:60%;
    top:20%;
    z-index: 999999999;
    background-color: #FFFFFF;
    display:none;
    float:left;
}


.imageDiv{
    width:60%;
    height:90%;
    border:1px solid;
    margin-top:2%;
    float:left;
    -moz-box-shadow: 0 0 2px 1px #777;
    -webkit-box-shadow: 0 0 2px 1px #777;
    box-shadow: 0 0 2px 1px #777;
    margin-left:3%;
}


.pointer{
    cursor:pointer;
    color:#666666;
    padding:3px 0px !important;
}

#contentAppt{
    width: 100%;
    font-size:20px;
}






#medication_edit_content {
    color: #000;
}

#medicationHeaderEdit {
    padding-bottom: 3%;
}

#medOpName {
    float: left;
    font-size: 100%;
    margin-left: 2%;
    width: 58%;
}

.editMedLabel {
    float: left;
    font-size: 16px;
    font-weight: normal;
    margin-top: 5px;
    text-align: right;
    width: 30%;
}

#medNameEdit, #medicineSelectDiv, #cancelAddMed, #cancelEditMed {
    display: none;
}

.medTr {
    display: inline-block;
    margin-top: 3%;
    width: 100%;
}

.medInput {
    float: left;
    margin-left: 3%;
    width: 67%;
}

.medInput input {
    width: 50%;
}

#medDosageInput {
    float: left;
    width: 20%;
}

#dosageTypeDiv {
    float: left;
    margin-left: 3%;
    width: 76%;
}

#medicationDosageTypeSelect {
    width: 50%;
    font-size:16px;
    margin-top: 4px;
}

#medicationDosageEdit, #medicationFreqEdit {
    float: left;
    width: 20%;
}

#frequencyDetails {
    display: none;
    height: auto;
    overflow: auto;
    position: fixed;
    top: 20%;
    width: 100%;
    z-index: 99999999999;
    left:0%;
}

.frequencyDetailContainer {
    background: none repeat scroll 0 0 #000000;
    border-radius: 2px 2px 2px 2px;
    color: #FFFFFF;
    display: table;
    height: 100%;
    margin: 0 auto;
    padding: 2px 2px 20px;
    width: 90%;
}

#frequencyOperation {
    margin-bottom: 20px;
}
#frequencyOperation {
    background-image: linear-gradient(to top, #000000, #3F4143);
    border-radius: 5px 5px 0 0;
    float: left;
    padding: 2% 2% 0;
    width: 96%;
}

#cancelFrequency {
    cursor: pointer;
}

#okFrequency {
    cursor: pointer;
    float: right !important;
}

#frequencyCount {
    float: left;
    text-align: center;
    width: 45%;
}

#frequencyValue {
    text-align: center;
    width: 24%;
}

#frequencyKeyboard, #freqDayKeyboard {
    background-color: #FFFFFF;
    background-image: linear-gradient(to top, #E1E1E1, #FFFFFF);
    border: 1px solid #070707;
    border-radius: 3px 3px 3px 3px;
    box-shadow: 0 0 4px #747474 inset;
    margin: 5px 0 0 5px;
    padding: 6px 0 6px 6px;
}
#frequencyKeyboard, .freqDayKeyboardRow {
    float: left;
    width: 100%;
}

.frequencyKey {
    background-color: #FFFFFF;
    background-image: linear-gradient(to top, #E1E1E1, #FFFFFF);
    border-radius: 3px 3px 3px 3px;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.25), 0 1px 1px rgba(0, 0, 0, 0.45);
    color: #000000;
    cursor: pointer;
    float: left;
    padding: 7px;
    text-align: center;
    width: 20%;
}

#frequencyType {
    float: left;
    margin-left: 5%;
    width: 45%;
}

#freqDayKeyboard {
    display: none;
    float: right;
    margin: 5px 0 0 5px;
    padding: 2%;
    width: 49%;
}

.freqDayKey {
    background-color: #FFFFFF;
    background-image: linear-gradient(to top, #E1E1E1, #FFFFFF);
    border-radius: 3px 3px 3px 3px;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.25), 0 1px 1px rgba(0, 0, 0, 0.45);
    color: #000000;
    cursor: pointer;
    float: left;
    padding: 8%;
    text-align: center;
    width: 34%;
}

#freqTimePicker {
    display: none;
    float: right;
    width: 49%;
}

.dateArea{
    width:95px;
    margin-left:auto;
    margin-right:auto;
    color:#000;
    margin-top:15px;
}

.dateAreaMed{
    width:60px;
    margin-left:auto;
    margin-right:auto;
    color:#000;
    margin-top:10px;
}

.refillArea{
    width:150px;
    color:#000;
    margin-top:15px;
    margin-left:15px;
}

.refImg{
    margin-top:7px;
}

.halfMedActnDiv{
    width:45%;
    border-bottom: 2px solid #EFEFEF !important;
    border-left: 2px solid #EFEFEF !important;
    -moz-box-shadow: 0 0 2px 1px #777;
    -webkit-box-shadow: 0 0 2px 1px #777;
    box-shadow: 0 0 2px 1px #777;
    margin:2%;
    background-color:#E9E9F3;
    height:65px;
    display:none;
}

.fullMedActnDiv{
    width:95%;
    border-bottom: 2px solid #EFEFEF !important;
    border-left: 2px solid #EFEFEF !important;
    -moz-box-shadow: 0 0 2px 1px #777;
    -webkit-box-shadow: 0 0 2px 1px #777;
    box-shadow: 0 0 2px 1px #777;
    margin:1% 2%;
    display:inline-block;
    background-color:#E9E9F1;
    min-height:65px;
    height:auto;
    display:none;
}

.prevMed{
    width:95%;
    border-bottom: 2px solid #ccc !important;
    border-left: 2px solid #ccc !important;
    -moz-box-shadow: 0 0 2px 1px #777;
    -webkit-box-shadow: 0 0 2px 1px #777;
    box-shadow: 0 0 2px 1px #777;
    margin:1% 2%;
    display:inline-block;
    background-color:#E9E9F1;
    min-height:65px;
    height:auto;
    display:none;
}

.medRifillList{
    width:95%;
    border-bottom: 2px solid #EFEFEF !important;
    border-left: 2px solid #EFEFEF !important;
    -moz-box-shadow: 0 0 2px 1px #777;
    -webkit-box-shadow: 0 0 2px 1px #777;
    box-shadow: 0 0 2px 1px #777;
    margin:1% 2%;
    display:inline-block;
    background-color:#E9E9F1;
    min-height:65px;
    height:40%;
    overflow:auto;
}

.currMedActn{
    background-color:#fff;
}

.answerMed{
    background-color:#3D4C61;
    height:30px;
    margin-left: -0.3%;
    width:100.3% !important;
}

.answerMedPrev, .answerMedNext{
    height:30px;
    margin-left: -1%;
    width:100.3% !important;
}

.wrongAns, .correctAns{
    width:8%;
    height:100%;
    padding-right:2%;
    padding-left:2%;
}

#wrongAns{
    
}

.iconClose{
    margin-top:4px;
}



/************Add/Edit Action css Starts here***********/

#addEditActionForm{
 textShadow:none;
 width:100%;
 height:100%;
}

.float100{
	float:left;
	width:100%;
}

#actionOpName{
	font-size:19px;
	float: left;
	margin-left:5%;
	font-weight:normal;
    text-shadow:1px 1px 1px #000;
    color:#fff;
}

#okActionOp{
	float: right;
	margin-right: 5%;
}

#addEditActionContent{
	margin-top:10%;
	width: 80%;
	margin-right: auto;
    margin-left:auto;
	color:#FFF;
}

.actionLabel{
	float:left;
	width: 20%;
	text-align: left;
	word-wrap:break-word;
	font-size: 18px;
	margin-top:0%;
}

.vitLabel{
    	float: left;
        font-size: 18px;
        margin-top: 0;
        text-align: left;
        width: 20%;
        word-wrap: break-word;
}


.actionInput{
	margin-left:5%;
	float: left;
	width: 65%;
	margin-top:0px;
}

.vitInput{
	float: left;
	width: 65%;
	margin-top:15px;
}

.actionInput input, .actionSelectInput{ 
	width: 80%;
	font-size: 16px;
}

#editableActionName{ 
	width: 70% !important;
}
.actionInput .ui-corner-all, #editableActionName .ui-btn-corner-all{
	border-radius: 0;
}

.actionContentTr{
	margin-top: 3%;
	margin-bottom: 3%;
}

#exerciseContent{
	float: left;
	width : 100%;
}

/************Add/Edit Action css Ends here***********/




.fieldDiv{
	width:90%;
	margin-left:5%;
	margin-right:auto;
	margin-top:1%;
	display:inline-block;
}

.inputLabel{
	width:35%;
	padding-top:1%;
	height:95%;
	text-align: left !important;
    font-weight:normal;
    vertical-align: bottom;
    font-size:18px;
}

.width40{
	width:40%;
}

.width50{
	width:50%;
}

.width60{
	width:60%;
}


.dw .dwbg{
    position:fixed !important;
    top:35% !important;
    
}


/************Add/Edit Appointment css Starts here***********/

.addApptDiv{
	font-size:90% !important;
	margin-top:10%;
}

.fieldDiv{
	width:90%;
	margin-left:5%;
	margin-right:auto;
	margin-top:1%;
	display:inline-block;
}

.inputLabel{
	width:35%;
	padding-top:1%;
	height:95%;
	text-align: left !important;
    font-weight:normal;
    vertical-align: bottom;
    font-size:18px;
}

.profileLabel{
	width:35%;
	padding-top:1%;
	height:95%;
	text-align: left !important;
    font-weight:normal;
    vertical-align: bottom;
    font-size:12px;
}

.width30{
	width:30%;
}

.width40{
	width:40%;
}

.width50{
	width:50%;
}

.width60{
	width:60%;
}

.width80{
	width:80%;
}

.addAppt{
	margin-top:10%;
	font-size:13px;
}

.findDiv{
    margin-top:-5px;
	background-color:#FFFFFF;
	color:#000000;
	margin-top:-4px;
	position:absolute;
	text-shadow:0 1px 1px #FFFFFF;
	width:80%;
	z-index:99999999;
    display:block;
    font-size:13px;
    font-weight:bold;
    -webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
    background-color:#EBEBEB;
    overflow:auto;
    height:auto;
}

.subLine{
    border-radius: 3px 3px 3px 3px;
    -moz-box-shadow: 0 0 2px 1px #777;
    -webkit-box-shadow: 0 0 2px 1px #777;
    box-shadow: 0 0 2px 1px #777;
    margin: 7px auto;
    width: 98%;
    padding:2px 2px 4px 2px;
}

#mailSubject{
    font-weight:bold;
    background-color:#fff;
    height:30%;
    font-size:10px;
}

.cancelMedication{
	color: #666666;
	margin-right: 5px;
	padding: 8px 10px;
	text-shadow: 1px 1px 0 #FFFFFF;
}



.grayButton{
  font-family: Arial;
  color: #ffffff;
  font-size: 16px;
  padding-top: 8px;
  padding-right: 8px;
  padding-bottom: 11px;
  padding-left: 8px;
  text-decoration: none;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 4px #666666;
  -moz-box-shadow: 0px 0px 4px #666666;
  box-shadow: 0px 0px 4px #666666;
  text-shadow: 1px 1px 3px #666666;
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#d6084d), to(#3d0911));
  background: -moz-linear-gradient(top, #d6084d, #3d0911);
  float:right;
  padding:8px 15px;
  font-size:12px;
  margin-right:30px;
}

.blueButton{
  font-family: Arial;
  color: #ffffff;
  font-size: 16px;
  padding-top: 8px;
  padding-right: 15px;
  padding-bottom: 11px;
  padding-left: 15px;
  text-decoration: none;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 4px #666666;
  -moz-box-shadow: 0px 0px 4px #666666;
  box-shadow: 0px 0px 4px #666666;
  text-shadow: 1px 1px 3px #666666;
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#3ffacb), to(#2c4e5e));
  background: -moz-linear-gradient(top, #3ffacb, #2c4e5e);
  float:right;
  padding:8px;
  font-size:12px;
  margin-right:30px;
}

.saveOperation,.saveMedicationOperation{
	float:right;
}


/************Add/Edit Appointment css Ends here***********/


.attrValDiv{
    width:40%;
    text-align:left;
}


.prevArrow{
    height: 40px;
    margin-left: 5px;
    margin-top: 4px;
    width: 35px;
}

.nextArrow{
    height: 40px;
    margin-right: 5px;
    margin-top: 4px;
    width: 4%;
}


.icons{
    height: 31px;
    margin-right: 5px;
    margin-top: 4px;
    width: 32px;
}

.width_half{
    width:49%;
}


.tabDiv{
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #9BA0AF;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0 3px 5px;
}

.font16{
    font-size:16px;
}